{
    "OPEN_AI_KEY_SECRET": "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", 
    "genai_api_key": "AIzaSyC2tlm7so1iiAVf6RqLvBEy_X5XN_ax8s4", 
    "deepseek_api_key":""
}

